{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PPDLP432\\SQLEXPRESS;Database=IdentityManager;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "MailJet": {
    "ApiKey": "43daa9da8779dfd5c00890eb0988973e",
    "SecretKey": "6cdf7b98add0d47e99db90f7a6f714f1"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
